{
  "name": "Caribean Gym",
  "short_name": "GymApure",
  "description": "Gestión de membresías, rutinas, pagos y control de acceso para tu gimnasio.",
  "start_url": "/",
  "scope": "/",
  "categories": ["fitness", "health", "business", "lifestyle"],
  "lang": "es",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#09090b",
  "background_color": "#fafafa",
  "icons": [
    {
      "src": "/logo-mark-light.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo-mark-light.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {}
}
